# AndroidMailApp

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailapp/: ByteArrayDataSource.java  JSSEProvider.java  LoginActivity.java  MailChecker.java  MailSender.java  MainActivity.java  MicrophoneStream.java  PermissionRequestActivity.java  ReadSingleMailActivity.java  SendMail.java  SendMailActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_single_mail.xml  activity_send_mail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
